-- Adminer 4.6.3 PostgreSQL dump

DROP TABLE IF EXISTS "authors";
DROP SEQUENCE IF EXISTS authors_author_id_seq;
CREATE SEQUENCE authors_author_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."authors" (
    "author_id" integer DEFAULT nextval('authors_author_id_seq') NOT NULL,
    "firstname" character varying(20) NOT NULL,
    "lastname" character varying(20) NOT NULL,
    "about" text,
    CONSTRAINT "authors_pkey" PRIMARY KEY ("author_id")
) WITH (oids = false);

INSERT INTO "authors" ("author_id", "firstname", "lastname", "about") VALUES
(11,	'Дэн2',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(12,	'Дэн2',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(2,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира...'),
(4,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(5,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(6,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(7,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(8,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(10,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(13,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(14,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(15,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(16,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(17,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(18,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(19,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(20,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(21,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(22,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(1,	'Андрей',	'Курпатов',	'replace info using jsonPatch'),
(9,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(23,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(24,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(25,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(26,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(27,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(28,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(29,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(30,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(31,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(32,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(33,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(34,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(35,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(36,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(37,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(38,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(39,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(40,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(41,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(42,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(43,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(44,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(45,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(46,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(47,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(48,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(49,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(50,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(51,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(52,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(53,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(54,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(55,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(56,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(57,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(58,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(59,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(60,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(61,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(62,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(63,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(64,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(65,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(66,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(67,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(68,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(69,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(70,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(71,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(72,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(73,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(74,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(75,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(76,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(77,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(78,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(79,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(80,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(81,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(82,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(83,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(84,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(85,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(86,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(87,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(88,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(89,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(90,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(91,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(92,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(93,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(94,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(95,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(96,	'Дэн',	'Браун',	'Дэн Браун – американский писатель и журналист, чьи произведения переводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.'),
(97,	'Дэн',	'Браун',	'Дэн Браун – амеsdfdfdfпереводились на пятьдесят языков и издавались многомиллионными тиражами в различных странах мира.');

DROP TABLE IF EXISTS "authors_books";
CREATE TABLE "public"."authors_books" (
    "book" integer NOT NULL,
    "author" integer NOT NULL,
    CONSTRAINT "authorsBooks_book_author" PRIMARY KEY ("book", "author"),
    CONSTRAINT "authorsBooks_author_fkey" FOREIGN KEY (author) REFERENCES authors(author_id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE,
    CONSTRAINT "authorsBooks_book_fkey" FOREIGN KEY (book) REFERENCES books(book_id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE
) WITH (oids = false);

INSERT INTO "authors_books" ("book", "author") VALUES
(1,	2),
(4,	2);

DROP TABLE IF EXISTS "books";
DROP SEQUENCE IF EXISTS books_book_id_seq;
CREATE SEQUENCE books_book_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."books" (
    "book_id" integer DEFAULT nextval('books_book_id_seq') NOT NULL,
    "title" character varying(255) NOT NULL,
    "shortdescription" text NOT NULL,
    "price" double precision NOT NULL,
    "category" integer NOT NULL,
    CONSTRAINT "books_pkey" PRIMARY KEY ("book_id"),
    CONSTRAINT "books_category_fkey" FOREIGN KEY (category) REFERENCES categories(category_id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE
) WITH (oids = false);

INSERT INTO "books" ("book_id", "title", "shortdescription", "price", "category") VALUES
(3,	'Происхождение видов',	'«Происхождение» – пятая книга американского писателя Дэна Брауна о гарвардском профессоре, специалисте по религиозной символике Роберте Лэнгдоне. В этот раз все начинается с, возможно, одного из наиболее знаковых событий в истории: наконец-то стало известно, откуда произошло человечество. Футуролог Эдмонд Кирш, совершивший невероятное открытие, был всего лишь в шаге от того, чтобы полностью изменить представление современников о мире. Однако его речи не суждено было прозвучать в стенах Музея Гуггенхайма. Ученого убили на глазах гостей. И начался хаос…',	11.31,	3),
(5,	'Омон Ра',	'Первый роман Виктора Пелевина, написанный в 1991 году. Представляет собой полупародию на воспитательные романы советской эпохи и по жанру близок к триллеру. Характерно внимание к деталям, которые в финале складываются в одну картину.',	35,	1),
(11,	'Empire V',	'Восьмой роман Виктора Пелевина.',	25,	3),
(1,	'Происхождение видов787',	'«Происхождение» – пятая книга американского писателя Дэна Брауна о гарвардском профессоре, специалисте по религиозной символике Роберте Лэнгдоне. В этот раз все начинается с, возможно, одного из наиболее знаковых событий в истории: наконец-то стало известно, откуда произошло человечество. Футуролог Эдмонд Кирш, совершивший невероятное открытие, был всего лишь в шаге от того, чтобы полностью изменить представление современников о мире. Однако его речи не суждено было прозвучать в стенах Музея Гуггенхайма. Ученого убили на глазах гостей. И начался хаос…',	11.31,	1),
(4,	'Происхождение видов333',	'«Происхождение» – пятая книга американского писателя Дэна Брауна о гарвардском профессоре, специалисте по религиозной символике Роберте Лэнгдоне. В этот раз все начинается с, возможно, одного из наиболее знаковых событий в истории: наконец-то стало известно, откуда произошло человечество. Футуролог Эдмонд Кирш, совершивший невероятное открытие, был всего лишь в шаге от того, чтобы полностью изменить представление современников о мире. Однако его речи не суждено было прозвучать в стенах Музея Гуггенхайма. Ученого убили на глазах гостей. И начался хаос…',	11.35,	2);

DROP TABLE IF EXISTS "books_orders";
CREATE TABLE "public"."books_orders" (
    "order" integer NOT NULL,
    "book" integer NOT NULL,
    CONSTRAINT "books_authors_pkey" PRIMARY KEY ("order", "book"),
    CONSTRAINT "authorsOrders_book_fkey" FOREIGN KEY (book) REFERENCES books(book_id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE,
    CONSTRAINT "booksOrders_order_fkey" FOREIGN KEY ("order") REFERENCES orders(order_id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE
) WITH (oids = false);

INSERT INTO "books_orders" ("order", "book") VALUES
(3,	11),
(3,	5),
(2,	1),
(2,	5);

DROP TABLE IF EXISTS "categories";
DROP SEQUENCE IF EXISTS categories_category_id_seq;
CREATE SEQUENCE categories_category_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."categories" (
    "category_id" integer DEFAULT nextval('categories_category_id_seq') NOT NULL,
    "name" text NOT NULL,
    CONSTRAINT "categories_pkey" PRIMARY KEY ("category_id")
) WITH (oids = false);

INSERT INTO "categories" ("category_id", "name") VALUES
(1,	'история
'),
(2,	'Проза'),
(3,	'научно-популярная литература'),
(4,	'Стихи'),
(5,	'Приключения');

DROP TABLE IF EXISTS "orders";
DROP SEQUENCE IF EXISTS orders_order_id_seq;
CREATE SEQUENCE orders_order_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."orders" (
    "order_id" integer DEFAULT nextval('orders_order_id_seq') NOT NULL,
    "orderdate" text DEFAULT 'current_timestamp' NOT NULL,
    "customer" integer NOT NULL,
    "status" character varying NOT NULL,
    CONSTRAINT "order_pk" PRIMARY KEY ("order_id"),
    CONSTRAINT "orders_customer_fkey" FOREIGN KEY (customer) REFERENCES users(user_id) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE
) WITH (oids = false);

INSERT INTO "orders" ("order_id", "orderdate", "customer", "status") VALUES
(3,	'15.02.2019',	1,	'pending'),
(2,	'15.02.2019',	3,	'in proccess');

DROP TABLE IF EXISTS "users";
DROP SEQUENCE IF EXISTS users_user_id_seq;
CREATE SEQUENCE users_user_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."users" (
    "user_id" integer DEFAULT nextval('users_user_id_seq') NOT NULL,
    "firstname" character varying(30) NOT NULL,
    "lastname" character varying(30) NOT NULL,
    "email" character varying(30) NOT NULL,
    "phonenumber" character varying(50) NOT NULL,
    "roles" character(25),
    "username" character(25),
    "password" text,
    CONSTRAINT "users_pkey" PRIMARY KEY ("user_id")
) WITH (oids = false);

INSERT INTO "users" ("user_id", "firstname", "lastname", "email", "phonenumber", "roles", "username", "password") VALUES
(1,	'Ольга',	'Лицкевич',	'olha.litskevich@gmail.com',	'375291761491',	NULL,	NULL,	NULL),
(3,	'Olga',	'Litsk',	'olha.litskevich@gmail.com',	'375291761495',	NULL,	NULL,	NULL),
(5,	'Ольга100',	'Лицкевич',	'olha.litskevich@gmail.com',	'375291761491',	'ROLE_USER                ',	'olga_user                ',	'qwerty'),
(6,	'Ольга100',	'Лицкевич',	'olha.litskevich@gmail.com',	'375291761491',	'ROLE_USER                ',	'olga_user                ',	'qwerty'),
(7,	'Ольга',	'Лицкевич',	'olha.litskevich@gmail.com',	'+375291761491',	'ROLE_ADMIN               ',	'admin                    ',	'5FZ2Z8QIkA7UTZ4BYkoC+GsReLf569mSKDsfods6LYQ8t+a8EW9oaircfMpmaLbPBh4FOBiiFyLfuZmTSUwzZg==');

-- 2019-02-27 19:39:05.17055+00
